{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~39.0.2",
    "expo-splash-screen": "~0.6.2",
    "expo-status-bar": "~1.0.2",
    "expo-updates": "~0.3.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.3",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-reanimated": "^1.13.1",
    "react-native-screens": "^2.10.1",
    "react-native-unimodules": "~0.11.0",
    "react-native-web": "~0.13.12",
    "@material-ui/core": "^4.11.0",
    "@react-native-community/datetimepicker": "3.0.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.8.2",
    "@react-navigation/stack": "^5.11.1",
    "date-fns": "^2.16.1",
    "expo-constants": "^9.2.0",
    "luxon": "^1.25.0",
    "moment": "^2.29.1",
    "react-calendar": "^3.1.0",
    "react-datepicker": "^3.3.0",
    "react-hook-form": "^6.10.1",
    "react-native-calendario": "^2.1.1",
    "react-native-calendars": "^1.403.0",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-material-cards": "^1.0.15",
    "react-native-modal-datetime-picker": "^9.0.0",
    "react-native-propel-kit": "^0.8.9",
    "react-native-safe-area-context": "3.1.4",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-swipe-list-view": "^3.2.5",
    "react-native-tailwindcss": "^1.1.11",
    "react-navigation-stack": "^2.10.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.13.1"
  },
  "private": true,
  "name": "eventer",
  "version": "1.0.0"
}